# CVDemoPrograms

./: .gitignore  LDCVDemo.sln  Project1.sln  README.md  package-lock.json
AzurePlayground/: AzurePlayground.sln
AzurePlayground/AuctionHouse/: Program.cs  WebBuilderScaffold.cs
AzurePlayground/AuctionHouse/Properties/: launchSettings.json
AzurePlayground/auctionhouse.playerclient/: package-lock.json  package.json
Battleship/battleship.client/: package-lock.json  package.json
Battleship/battleship.client/public/: index.html
Battleship/battleship.client/src/: index.js
Battleship/battleship.client/src/layout/: App.js
Battleship/battleship.client/src/layout/layoutComponents/: Navbar.js
Battleship/battleship.client/src/pages/: ExampleTest.js  GamePage.js  HomePage.js
Identity/: LDIdentity.sln
Identity.ClientLib/: OidcConfigSettings.cs
Identity.DataAccess/: Identity.DataAccess.csproj
Identity.DataAccess/DataContext/: IdentityServerContext.cs
Identity.DataAccess/Objects/: IdentityServerUser.cs  LDSSOUser.cs
Identity/Identity.DataAccess/EFDesign/: ContextFactoryWorkaround.cs
Identity/IdentityServer/: Program.cs
Identity/IdentityServer/InMemoryData/: DataSeeder.cs  IdentityResourceConfig.cs
Identity/IdentityServer/keys/: is-signing-key-B0E55EBC37B792362E20DBF15FFA21D6.json
Identity/TestApps/IdentityServer.TestFrontend/: IdentityServer.TestFrontend.csproj  Program.cs  appsettings.Development.json
Identity/TestApps/IdentityServer.TestFrontend/Pages/: Danger.cshtml.cs  signin-oidc.cshtml
Identity/TestApps/IdentityServer.TestFrontend/Pages/Shared/: _Layout.cshtml
Identity/TestApps/IdentityServer.TestFrontend/Properties/: launchSettings.json
IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.dev.json
IdentityServer.TestAPI/: IdentityServer.TestAPI.csproj  Program.cs  WeatherForecast.cs
IdentityServer.TestAPI/Controllers/: WeatherForecastController.cs
IdentityServer.TestAPI/Properties/: launchSettings.json
IdentityServer.TestFrontend/: IdentityServer.TestFrontend.csproj  Program.cs
IdentityServer.TestFrontend/Pages/: Danger.cshtml  Danger.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  signin-oidc.cshtml.cs
IdentityServer/Areas/Identity/Data/: IdentityServerContext.cs  IdentityServerUser.cs
IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
IdentityServer/InMemoryData/: IdentityResourceConfig.cs  TestUserStore.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/Properties/: launchSettings.json
